# IdentityServer3.Contrib.Nhibernate

./: build.ps1  default.ps1
src/: IdentityServer3.Contrib.Nhibernate.nuspec  IdentityServer3.Contrib.Nhibernate.sln  VersionInfo.cs  packages.config
src/Core.Nhibernate/: Core.Nhibernate.csproj  NhibernateServiceOptions.cs  TokenCleanup.cs  packages.config
src/Core.Nhibernate.IntegrationTests/: App.config  Config.cs  Core.Nhibernate.IntegrationTests.csproj  ObjectCreator.cs  TestConstants.cs  connectionstring.Appveyor.config  packages.config
src/Core.Nhibernate.IntegrationTests.Npgsql4/: Config.cs  Core.Nhibernate.IntegrationTests.Npgsql4.csproj  connectionstring.Appveyor.config
src/Core.Nhibernate.IntegrationTests.Npgsql4/Stores/: AuthorizationCodeStoreTests.cs  ClientStoreTests.cs  ConsentStoreTests.cs  RefreshTokenStoreTests.cs  ScopeStoreTests.cs  TokenHandleStoreTests.cs
src/Core.Nhibernate.IntegrationTests.Npgsql6/: App.config  Config.cs  Core.Nhibernate.IntegrationTests.Npgsql6.csproj  connectionstring.config
src/Core.Nhibernate.IntegrationTests.Npgsql6/Stores/: AuthorizationCodeStoreTests.cs  ClientStoreTests.cs  ConsentStoreTests.cs  RefreshTokenStoreTests.cs  ScopeStoreTests.cs  TokenHandleStoreTests.cs
src/Core.Nhibernate.IntegrationTests/Serialization/: ClaimConverter.cs  ClaimsPrincipalConverter.cs  ClientConverter.cs  ScopeConverter.cs
src/Core.Nhibernate.IntegrationTests/Stores/: AuthorizationCodeStoreTests.cs  BaseStoreTests.cs  ClientStoreTests.cs  ConsentStoreTests.cs  RefreshTokenStoreTests.cs  ScopeStoreTests.cs  TokenHandleStoreTests.cs
src/Core.Nhibernate.Tests/: AutoMappingTests.cs  AutofacExtensionTests.cs  Core.Nhibernate.Tests.csproj  DataSourceRepositoryTests.cs  app.config  packages.config
src/Core.Nhibernate/Entities/: BaseEntity.cs  ClientSecret.cs  Scope.cs  ScopeSecret.cs  Token.cs
src/Core.Nhibernate/Extensions/: AutofacExtensions.cs  ClientExtensions.cs  IdentityServerServiceFactoryExtensions.cs  ModelsMap.cs  ScopeExtensions.cs
src/Core.Nhibernate/Models/: AuthorizationCode.cs  ClaimLite.cs  ClaimsPrincipalLite.cs  ClientLite.cs  RefreshToken.cs  ScopeLite.cs  Token.cs
src/Core.Nhibernate/NhibernateConfig/: AutomappingConfiguration.cs  MappingHelper.cs
src/Core.Nhibernate/Postgres/: PostgreSQLConfiguration.cs  PostgresSql93Dialect.cs  TimeStampConvention.cs
src/Core.Nhibernate/Profiles/: EntitiesProfile.cs  EntitiesProfileNpgsql4.cs  EntitiesProfileNpgsql6.cs  IDbProfileConfig.cs  Npgsql4ProviderConfig.cs  Npgsql6ProviderConfig.cs
src/Core.Nhibernate/Properties/: AssemblyInfo.cs
src/Core.Nhibernate/Serialization/: ClaimsPrincipalConverter.cs  ClientConverter.cs  ScopeConverter.cs
src/Core.Nhibernate/Services/: ClientConfigurationCorsPolicyService.cs
src/Core.Nhibernate/Stores/: AuthorizationCodeStore.cs  BaseTokenStore.cs  ClientStore.cs  ConsentStore.cs  DataSourceRepository.cs  IDataSourceRepository.cs  NhibernateStore.cs  RefreshTokenStore.cs  ScopeStore.cs  TokenHandleStore.cs
src/WebHost/: DatabaseConfig.cs  Startup.cs  Web.config  WebHost.csproj  packages.config
src/WebHost/Config/: Certificate.cs  Clients.cs  Factory.cs  Scopes.cs  Users.cs
